<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home - Recipe App</title>
    <style>
      body {
        font-family: 16;
        background: orange;
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: orange;
        margin-bottom: 30px;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
      }

      .food-card {
        background: seashell;
        border: 1px solid orange;
        border-radius: 10px;
        overflow: hidden;
        cursor: pointer;
        transition: transform 0.2s;
      }

      .food-card:hover {
        background: seashell;
        transform: scale(1.03);
      }

      .food-card img {
        width: 100%;
        height: 150px;
        object-fit: cover;
      }

      .food-card h3 {
        margin: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>🍽️ Choose Your Recipe</h1>
    <nav>
      <button onclick="window.location.href='profile.html'">👤 Profile</button>
      <button onclick="window.location.href='about.html'">ℹ️ About Us</button>
      <button onclick="window.location.href='contact.html'">
        📬 Contact Us
      </button>
    </nav>

    <div class="container">
      <div class="food-card" onclick="openRecipe('pizza')">
        <img src="pizza.jpeg" alt="Pizza" />
        <h3>Pizza</h3>
      </div>

      <div class="food-card" onclick="openRecipe('biryani')">
        <img src="briyani.jpeg" alt="Biryani" />
        <h3>Biryani</h3>
      </div>

      <div class="food-card" onclick="openRecipe('pasta')">
        <img src="pasta.jpeg" alt="Pasta" />
        <h3>Pasta</h3>
      </div>

      <div class="food-card" onclick="openRecipe('burger')">
        <img src="burger.jpeg" alt="Burger" />
        <h3>Burger</h3>
      </div>

      <div class="food-card" onclick="openRecipe('noodles')">
        <img src="noodles.jpg" alt="Noodles" />
        <h3>Noodles</h3>
      </div>

      <div class="food-card" onclick="openRecipe('dosa')">
        <img src="dosa.jpeg" alt="Dosa" />
        <h3>Dosa</h3>
      </div>

      <div class="food-card" onclick="openRecipe('friedrice')">
        <img src="friedrice.jpeg" alt="Fried Rice" />
        <h3>Fried Rice</h3>
      </div>
      <div class="food-card" onclick="openRecipe('chickencurry')">
        <img src="chicken.jpeg" alt="Chicken Curry" />
        <h3>Chicken Curry</h3>
      </div>
      <div class="food-card" onclick="openRecipe('panipuri')">
        <img src="panipuri.jpeg" alt="Pani Puri" />
        <h3>Pani puri</h3>
      </div>

      <div class="food-card" onclick="openRecipe('icecream')">
        <img src="icecream.jpeg" alt="Ice Cream" />
        <h3>Ice Cream</h3>
      </div>
    </div>

    <script>
      function openRecipe(food) {
        window.location.href = `recipe.html?food=${food}`;
      }
    </script>
  </body>
</html>
